{
  "name": "Konwalk(コンウォーク)",
  "short_name": "Konwalk",
  "description": "歩く時間を無駄にしない英単語帳",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "icons": [
    {
      "src": "icons/icon-48x48.jpg",
      "sizes": "48x48",
      "type": "image/jpeg"
    },
    {
      "src": "icons/icon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/jpeg"
    },
    {
      "src": "icons/icon-152x152.jpg",
      "sizes": "152x152",
      "type": "image/jpeg"
    },
    {
      "src": "icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
